

    #galeria-qburger{
        background: transparent url(../img/bg-galeria.jpg) no-repeat center top;
        margin-top: 60px;
        overflow: hidden;
        }
        #galeria-qburger figure{
            position: relative;
            float: left;
            width: 33.3%;
            overflow: hidden;
            }
            #galeria-qburger figure img{
                width: 100%;
                opacity: .2;
                }
            #galeria-qburger figure figcaption{
                position: absolute;
                bottom: -40px;
                left: 0;
                width: 100%;
                height: 40px;
                color: #FFF;
                background-color: #000;
                text-align: center;
                font-size: 23px;
                line-height: 40px;
                -webkit-transition: all .4s ease;
                -o-transition: all .4s ease;
                transition: all .4s ease;
                }
            #galeria-qburger figure:hover figcaption{
                bottom: 0;
                opacity: 0.8;
                }
            #galeria-qburger figure:hover img{
                opacity: 1;
                }


/************/
/** MOBILE **/
/************/
@media only screen and (max-device-width : 700px){
    
    #galeria-qburger{
        margin-top: 0;
        background: #0e0e0e;
    }
    #galeria-qburger figure img{
        /*width: auto!important;*/
        opacity: 1;
    }
    #galeria-qburger figure figcaption{
        bottom: 0;
        opacity: 0.8;
    }
