00:01
00:30 Pela janela
00:32 Vejo fumaça
00:33 Vejo pessoas
00:36
00:40 Na rua, os carros
00:41 No céu, o sol e a chuva
00:46 O telefone tocou
00:51 Na mente fantasia
00:59
01:01 Você me ligou
01:04 Naquela tarde vazia
01:08 E me valeu o dia
01:14
01:15 Você me ligou naquela tarde vazia
01:21
01:23 E me valeu o dia
01:28
01:33 Pela janela
01:35 Vejo fumaça
01:36 Vejo pessoas
01:39
01:42 Na rua, os carros
01:44 No céu, o sol e a chuva
01:48 O telefone tocou
01:53
01:57 Na mente fantasia
02:01
02:04 Você me ligou naquela tarde vazia
02:10
02:12 Na mente fantasia
02:16
02:18 Você me ligou naquela tarde vazia
02:25
02:26 Na mente fantasia
02:32
02:50 Você me ligou naquela tarde vazia
02:55 E me valeu o dia
02:59
03:00 Valeu o dia, valeu o dia
03:04 Você me ligou naquela tarde vazia
03:09 Na mente fantasia
03:13
03:15 Na mente fantasia, na mente fantasia
03:19 Podia ter muitas garotas
03:23 Mas você é diferente
03:26 Você me ligou naquela tarde vazia
03:31 E me valeu o dia
03:35 
03:36 Valeu o dia, valeu o dia
03:40
03:44 Na mente fantasia, na mente fantasia
03:47 
03:50 Cantando a melodia, cantando a melodia
03:55 