﻿<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="utf-8">
	<title>Trailer Paulista</title>

	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	
	
	<!--CSS do menu--><link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	
	
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
	<link rel="icon" href="images/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
</head>
<body>

<!-- preloader section -->
<section class="preloader">
	<div class="sk-spinner sk-spinner-pulse"></div>
</section>

<!-- navegação-->
<section class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand">Trailer Paulista</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#home" class="smoothScroll">PAGINA INICIAL</a></li>
				<li><a href="#menu" class="smoothScroll">CARDAPIO</a></li>
				<li><a href="#team" class="smoothScroll">FUNCIONARIOS</a></li>
				<li><a href="#contato" class="smoothScroll">CONTATO</a></li>
			</ul>
		</div>
	</div>
</section>


<!-- inicial-->
<section id="home" class="parallax-section">

	<div class="container">
       
	   
		<div class="row">
		  
			<div class="col-md-12 col-sm-12">
			  <div class ="video_corno">
    <!--<video autoplay loop poster= "images/home-bg.jpg" class="bg_video">
        <source src="Hamb_720p.mp4" type="video/mp4">
       </video>--> 
	   </div> 
					<br/><h2>Trailer Paulista</h2>
					<h1>Lanches Gourmet </h1>
				<a href="#saiba_mais"  class="smoothScroll btn btn-default">SAIBA MAIS</a> </br>
			</div>
				
		</div>
	</div>		
</section>




<!-- Cardápio-->
<div class="w3-container w3-black w3-padding-64 w3-xxlarge" id="menu">
  <div class="w3-content">
  
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">THE MENU</h1>
    <div class="w3-row w3-center w3-border w3-border-dark-grey">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Pizza');" id="myLink">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">Pizza</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Pasta');">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">Salads</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Starter');">
        <div class="w3-col s4 tablink w3-padding-large w3-hover-red">Starter</div>
      </a>
    </div>

    <div id="Pizza" class="w3-container menu w3-padding-32 w3-white">
      <h1><b>Margherita</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$12.50</span></h1>
      <p class="w3-text-grey">Fresh tomatoes, fresh mozzarella, fresh basil</p>
      <hr>
   
      <h1><b>Formaggio</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$15.50</span></h1>
      <p class="w3-text-grey">Four cheeses (mozzarella, parmesan, pecorino, jarlsberg)</p>
      <hr>
      
      <h1><b>Chicken</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$17.00</span></h1>
      <p class="w3-text-grey">Fresh tomatoes, mozzarella, chicken, onions</p>
      <hr>

      <h1><b>Pineapple'o'clock</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$16.50</span></h1>
      <p class="w3-text-grey">Fresh tomatoes, mozzarella, fresh pineapple, bacon, fresh basil</p>
      <hr>

      <h1><b>Meat Town</b> <span class="w3-tag w3-red w3-round">Hot!</span><span class="w3-right w3-tag w3-dark-grey w3-round">$20.00</span></h1>
      <p class="w3-text-grey">Fresh tomatoes, mozzarella, hot pepporoni, hot sausage, beef, chicken</p>
      <hr>

      <h1><b>Parma</b> <span class="w3-tag w3-grey w3-round">New</span><span class="w3-right w3-tag w3-dark-grey w3-round">$21.50</span></h1>
      <p class="w3-text-grey">Fresh tomatoes, mozzarella, parma, bacon, fresh arugula</p>
    </div>

    <div id="Pasta" class="w3-container menu w3-padding-32 w3-white">
      <h1><b>Lasagna</b> <span class="w3-tag w3-grey w3-round">Popular</span> <span class="w3-right w3-tag w3-dark-grey w3-round">$13.50</span></h1>
      <p class="w3-text-grey">Special sauce, mozzarella, parmesan, ground beef</p>
      <hr>
   
      <h1><b>Ravioli</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$14.50</span></h1>
      <p class="w3-text-grey">Ravioli filled with cheese</p>
      <hr>
      
      <h1><b>Spaghetti Classica</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$11.00</span></h1>
      <p class="w3-text-grey">Fresh tomatoes, onions, ground beef</p>
      <hr>

      <h1><b>Seafood pasta</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$25.50</span></h1>
      <p class="w3-text-grey">Salmon, shrimp, lobster, garlic</p>
    </div>


    <div id="Starter" class="w3-container menu w3-padding-32 w3-white">
      <h1><b>Today's Soup</b> <span class="w3-tag w3-grey w3-round">Seasonal</span><span class="w3-right w3-tag w3-dark-grey w3-round">$5.50</span></h1>
      <p class="w3-text-grey">Ask the waiter</p>
      <hr>
   
      <h1><b>Bruschetta</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$8.50</span></h1>
      <p class="w3-text-grey">Bread with pesto, tomatoes, onion, garlic</p>
      <hr>
      
      <h1><b>Garlic bread</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$9.50</span></h1>
      <p class="w3-text-grey">Grilled ciabatta, garlic butter, onions</p>
      <hr>
      
      <h1><b>Tomozzarella</b> <span class="w3-right w3-tag w3-dark-grey w3-round">$10.50</span></h1>
      <p class="w3-text-grey">Tomatoes and mozzarella</p>
    </div><br>

  </div>
</div>

<!-- menu  -->
<section id="menu" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-2 col-md-8 col-sm-12 text-center">
				<h1 class="heading"> Menu</h1>
				<hr>
			</div>
			
			<div class="col-md-6 col-sm-6">
				<h4>Consolação ................................... <span>R$11,90</span></h4>
				<h5>Hamburguer com 150g de carne bovina / maionese / queijo musarela / pão de hamburguer / batatas fritas </h5>
			</div>
			<div class="col-md-6 col-sm-6">
				<h4>Bela Cintra .................................. <span>R$13,90</span></h4>
				<h5>File de frango /maionese /queijo / mussarela / creme de milho / pão de hamburguer / batatas fritas </h5>
			</div>
			<div class="col-md-6 col-sm-6">
				<h4>Haddock Lobo........ ........................ <span> R$13,90</span></h4>
				<h5>Hamburguer com 150g de carne bovina  / Maionese / Queijo mussarela / Alface e Tomate / Pão de hamburguer/ batatas fritas </h5>
			</div>
			<div class="col-md-6 col-sm-6">
				<h4>Augusta ..................................... <span>R$13.90</span></h4>
				<h5>Hamburguer de carne suína  / Maionese / Queijo mussarela / Alface e Tomate / pão de hamburguer / batatas fritas / </h5>
			</div>
			<div class="col-md-6 col-sm-6">
				<h4>Peixoto Gomide ............................... <span>R$15,90</span></h4>
				<h5>File de frango / maionese / queijo musarela / lâminas de bacon /pão de hamburguer / alface e tomate/ batatas fritas </h5>
			</div>
			<div class="col-md-6 col-sm-6">
				<h4>MASP .......................................... <span>R$19.90</span></h4>
				<h5>Hamburguer com 150g de carne bovina / maionese / queijo musarela / lâminas de bacon /pão de hamburguer / alface e tomate/ batatas fritas</h5>
			</div>
			<div class="col-md-6 col-sm-6">
				<h4>Parque Trianon ................................ <span>R$16,90</span></h4>
				<h5>Hamburguer de carne suína / maionese / queijo mussarela / rúcula e champignon na manteiga / pão de hamburguer </h5>
			</div>
			<div class="col-md-6 col-sm-6">
				<h4>Pamplona ...................................... <span>R$18,90</span></h4>
				<h5>Hamburguer com 150g de carne bovina / maionese / queijo mussarela / queijo gorgonzola / rúcula e champignon na manteiga / pão de hamburguer / batatas fritas</h5>
			</div>
			<div class="col-md-6 col-sm-6">
				<h4>Brigadeiro Luiz Antônio ...................... <span>R$18,90</span></h4>
				<h5>Hamburguer com 150g de carne bovina / maionese / queijo mussarela / queijo gorgonzola / rúcula e tomate / pão de hamburguer / batatas fritas</h5>
			</div>
			<div class="col-md-6 col-sm-6">
				<h4>Paraiso ...................................... <span>R$19,90</span></h4>
				<h5>Hamburguer de carne suína / maionese / queijo mussarela / queijo gorgonzola / rúcula e tomate  / pão de hamburguer / batatas fritas</h5>
			</div>
			<div class="col-md-6 col-sm-6">
				<h4>Paulista ...................................... <span>R$19,90</span></h4>
				<h5>Hamburguer com 150g de carne bovina / maionese / queijo cheddar e cebola caramelada /pão australiano / batatas fritas</h5>
			</div>
		</div>
	</div>
</section>		


<!-- funcionario -->
<section id="team" class="parallax-section" >
	<div class="container">
		<div class="row"  >
			<div class="col-md-offset-2 col-md-8 col-sm-12 text-center">
				<h1 class="heading">Conheça os Funcionarios</h1>
				<hr>
			</div>
			<div  class= "paulo_foto" class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.3s">
			
				<img src="images/team1.jpg"   class="img-responsive center-block" alt="team img" > 
				<h4>Paulo</h4>
				<h3>Chef e Dono</h3>
			</div>
			<div  class= "mulher_foto" class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<img src="images/team2.jpg" class="img-responsive center-block" alt="team img" align= "center"  >
				<h4>Mulher do Paulo</h4>
				<h3>INDEFINIDO</h3>
			</div>
			
		</div>
	</div>
</section>

<!-- Saiba mais -->
<section id="saiba_mais" class="saiba_more"  class="parallax-section">
	<div class="container" >
		<div class="row">
			<div class="col-md-offset-2 col-md-8 col-sm-12 text-center">
				<h1 class="heading"> Saiba mais</h1>
				<hr>
			</div>
			<div class="col-md-6 col-sm-6">
				<h4>Olá, sou o Paulo uma pessoa bem humorada, com lanches maravilhosos e com tamanha humildade e simpatia, tento passar a felicidade que tenho ao fazer lanches para todos.</h4>
				
		</div>
	</div>
	</div>
</section>		





<footer  id ="contato"class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<h2 class="heading">Contatos.</h2>
				<div class="ph">
					<p><i class="fa fa-phone"></i> Telefone</p>
					<h4>(19) 970707070</h4>
				</div>
				<div class="address">
					<p><i class="fa fa-map-marker"></i> Nossa Localização</p>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3677.4020879784844!2d-47.27334378461227!3d-22.824608785053595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8bd6aef383949%3A0x9c88d0e2619eaa3e!2sR.+Jos%C3%A9+Ferreira+Gomes%2C+42+-+Vila+Miranda%2C+Sumar%C3%A9+-+SP%2C+13170-410!5e0!3m2!1spt-BR!2sbr!4v1496079285922" width="300" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<h2 class="heading">Horario de Funcionamento</h2>
					<p>Segunda á sexta <span>6:30 -23:00</span></p>
					<p>Sabado <span>9:00 AM - 8:00 PM</span></p>
					<p>Domingo e feriados <span>11:30 AM - 10:00 PM</span></p>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<h2 class="heading">acesse o nosso facebook </h2>
				<ul class="social-icon">
					<li><a href="http://bit.ly/2sd3B08" target="_blank" class="fa fa-facebook wow bounceIn" data-wow-delay="0.1s"></a></li>
				
				</ul>
			</div>
		</div>
	</div>
</footer>


<!-- créditos --->
<section id="Trailer Paulista">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h3>KJAL SYSTEMS</h3>
				<p>Copyright © KJAL SYSTEMS
                
                
			</div>
		</div>
	</div>
</section>

<!-- JAVASCRIPT  FILES -->	
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

<!-- Add Google Maps -->
<script>

// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
     tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-red";
}
document.getElementById("myLink").click();
</script>

</body>
</html>